<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Link Formatter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0.75rem;
            padding: 0;
            width: 14.375rem;
            position: relative;
        }
        h2 {
            margin: 0 0 0.625rem;
            font-size: 1rem;
            text-align: center;
        }
        .description {
            font-size: 0.75rem;
            text-align: center;
            color: #444;
            margin-bottom: 0.625rem;
        }
        .button-row {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .btn {
            flex: 1;                /* So each button in a row is equally wide */
            padding: 0.5rem;
            font-size: 0.875rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            background-color: oklch(0.606 0.25 292.717);
            color: #fff;
        }
        .btn:hover {
            background-color: oklch(0.541 0.281 293.009);
        }
        .footer {
            margin-top: 0.75rem;
            text-align: center;
            font-size: 0.6875rem;
            color: #999;
        }
        .mail {
            color: #999;
        }
    </style>
</head>
<body>
<h2>Link Formatter</h2>
<div class="description">Copy the link to the current page in the following format:</div>

<!-- Row for Jira buttons -->
<div class="button-row">
    <button id="btnJira" class="btn">Jira</button>
    <button id="btnJiraShort" class="btn">Jira Short</button>
</div>

<!-- Row for Slack buttons -->
<div class="button-row">
    <button id="btnSlack" class="btn">Slack</button>
    <button id="btnSlackShort" class="btn">Slack Short</button>
</div>

<div class="footer">
    Author:
    <a href="mailto:s.chekurin@uzum.com" class="mail">s.chekurin@uzum.com</a>
    (ver: 1.1)
</div>

<script src="popup.js"></script>
</body>
</html>
